<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualGameActivity">
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4"
        android:background="@drawable/background_alarm"
        tools:context=".GridXMLActivity"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageButton
            android:id="@+id/imageButton1"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton2"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"
            />
        <ImageButton
            android:id="@+id/imageButton3"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton4"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton5"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton6"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton7"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton8"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton9"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton10"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton11"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton12"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton13"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton14"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton15"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton16"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton17"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>

        <ImageButton
            android:id="@+id/imageButton18"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton19"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton20"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton21"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>

        <ImageButton
            android:id="@+id/imageButton22"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>

        <ImageButton
            android:id="@+id/imageButton23"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton24"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>

        <ImageButton
            android:id="@+id/imageButton25"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>

        <ImageButton
            android:id="@+id/imageButton26"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton27"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>
        <ImageButton
            android:id="@+id/imageButton28"
            android:scaleType="fitCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|top"
            android:src="@drawable/image1"
            android:backgroundTint="@color/fui_buttonShadow"/>


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>